<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DwarrowCoder - Gaming</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body class="w3-gray">
        <div class="w3-center w3-padding" style="width:100%">
            <img src="./images/game1.jpg" class="w3-image">
        </div>
        <header class="w3-container w3-center">
            <h1>Gaming</h1>
        </header>
        <nav class="w3-bar w3-border w3-card">
            <a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Home</a>
            <a href="./gaming.html" class="w3-bar-item w3-border w3-button w3-mobile">Gaming</a>
            <a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Language</a>
            <a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Philosophy</a>
            <a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Software Development</a>
            <a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Theology</a>
        </nav>
        <section class="w3-container">
            <p>Not just a form of entertainment, but a useful tool to exercise your mind.</p>
        </section>
        <section class="w3-container w3-border">
            <h2 class="w3-center">Top 100 Tabletop Games</h2>
            <ul>
                <li><a href="./gaming/top100-2022.html">2022</a></li>
                <li><a href="./gaming/top100-2023.html">2023</a></li>
                <li><a href="./gaming/top100-2024.html">2024</a></li>
                <li><a href="./gaming/top100-2025.html">2025</a></li>
            </ul>
        </section>
        <footer class="w3-panel w3-border">
            <p><i>Image by <a href="https://www.pexels.com/@lilartsy/">lil artsy</a></i></p>
        </footer>
    </body>
</html>