<a href="./" class="w3-bar-item w3-border w3-button w3-mobile">Home</a>
<a href="./undermountain-campaign.html" class="w3-bar-item w3-border w3-button w3-mobile">Overview</a>
<a href="./undermountain-campaign-timeline.html" class="w3-bar-item w3-border w3-button w3-mobile">Timeline</a>
<a href="./undermountain-campaign-party.html" class="w3-bar-item w3-border w3-button w3-mobile">The Party</a>
<a href="./undermountain-campaign-waterdeep.html" class="w3-bar-item w3-border w3-button w3-mobile">Waterdeep</a>
<a href="./undermountain-campaign-character-creation.html" class="w3-bar-item w3-border w3-button w3-mobile">Character Creation</a>
<a href="./forgotten-realms.html" class="w3-bar-item w3-border w3-button w3-mobile">The Forgotten Realms</a>

<script>
    function dropFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>